# FinUpWere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/androidbasetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/androidbasetemplate/: MainActivity.kt
app/src/test/java/com/e/androidbasetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
