// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    roomVersion = '2.3.0'
    lifecycleVersion = '2.3.1'
    coroutinesVersion = "1.4.2"
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '4.7.2'
    loggerVersion = '2.2.0'
    daggerVersion = '2.27'
    coreVersion = '1.2.0'
    materialVesrion = '1.4.0'
    constraintVersion = '2.0.4'
    appcompatVersion = '1.3.0'
    junitVersion = '4.13.2'
    test_coreVersion ='1.3.0'
    espressoVersion = '3.4.0'
    hilt_version = '2.35'
    fragment_ktx = '1.3.5'
    circleindicator = '4.2'
    parallaxViewPager = 'v1.0.0'
    finup_dialog_version ='1.0.2'
    rotatingtext_version = '2.6'
    flashytabbarandroid = '1.0.0'
    glideVersion = '4.11.0'
    persistBottomSheetFragment = '1.0.0'
}